<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃5</title>
    <style>
        .item {
            background-color: lightcoral;
            color: white;
            padding: 10px;
            margin: 10px;
        }

        .container {
            display:grid;

            /* grid-template-columns : 그리드 아이템 너비 */
            grid-template-columns: 200px 200px 200px;
            grid-template-columns: 100px 200px auto;

            /* fr(fraction) 단위로 처리 */
            grid-template-columns: 1fr 1fr 1fr; /* 똑같은 단위로 나누겠다는 것 */

            /* 반복되는 패턴이 있다면 repeat 사용 */
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-columns: repeat(4, 1fr); */

            /* gap : 그리드 아이템 사이의 여백 */
            row-gap: 20px;
            column-gap: 10px;
            gap: 20px 10px    /* 행, 열 순으로 여백 정하기 */
        }

        .item:nth-child(1) {
            /* 컬럼 시작&끝 설정 */
            grid-column-start: 1;
            grid-column-end: 3;

            /* 컬럼 시작&끝 설정 한 번에 */
            grid-column: 1/3;
            grid-column: 1/span 2;

            /* 로우 시작&끝 설정 */
            grid-row-start: 1;
            grid-row-end: 4;

            /* 로우 시작&끝 설정 한 번에 */
            grid-row: 1/4;
            grid-row: 2/span 2;

            /* grid-area */
            /* 로우시작/컬럼시작/로우끝/컬럼끝 */
            grid-area: 1/1/3/3;
        }
    </style>
</head>
<body>
    <h1>Grid로 타일 형태 정렬</h1>
    <p>
        Grid는 2차원으로 수평, 수직 영역을 동시에 나눌 수 있다.
    </p>

    <div class="container">
        <div class="item">div1</div>
        <div class="item">div2</div>
        <div class="item">div3</div>
        <div class="item">div4</div>
        <div class="item">div5</div>
        <div class="item">div6</div>
        <div class="item">div7</div>
        <div class="item">div8</div>
        <div class="item">div9</div>
    </div>

</body>
</html>