<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃4</title>
    <style>
        .item {
            background: lightblue;
            color: white;
            margin: 10px;
            padding: 10px;
        }

        .container {
            display: flex;
            /* flex-direction: 배치 방향 */
            flex-direction: row-reverse; /* 역순으로 바뀜 */
            flex-direction: column; 
            flex-direction: column-reverse;
            flex-direction: row;
            /* flex-wrap: 줄바꿈*/
            flex-wrap: nowrap;
            flex-wrap: wrap;
            flex-wrap:wrap-reverse;

            /* vh는 뷰 포트의 높이 기준 단위 */
            /* height: 100vh; 이것 때문에 충돌날 수 있음. 꼭 찾아보기 */
            
            /* align-items : 수직 방향 맞춤  */
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            align-items: stretch;
        }
    </style>
</head>
<body>
    <h1>flexbox로 수평 정렬</h1>
    <p>
        Flexible Box Layout Moudule의 의미로 이전에는 수평 정렬에 float 속성을 많이 사용했다면,
        최근에는 Flexbox를 많이 사용한다.
    </p>

    <div class="container">
        <div class="item">div1</div>
        <div class="item">div2</div>
        <div class="item">div3</div>
        <div class="item">div4</div>
        <div class="item">div5</div>
        <div class="item">div6</div>
        <div class="item">div7</div>
        <div class="item">div8</div>
    </div>
    
</body>
</html>