<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[실습문제 4] 레이아웃 스타일 실습</title>
    <style>
      body {
        background-image: url(ekawoddl.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
      h2,
      h3 {
        text-align: center;
        font-weight: bold;
      }
      p {
        text-align: justify;
        font-size: 12px;
        margin-top: 20px;
      }
      .box {
        width: 400px;
        height: 215px;
        background-color: whitesmoke;
        margin: 50px auto 50px auto;
        box-shadow: 3px 3px 20px pink;
        opacity: 0.8;
        padding: 20px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h2>담쟁이</h2>
      <h3>도종환</h3>
      <p>
        저것은 벽 어쩔 수 없는 벽이라고 우리가 느낄 때 그때, 담쟁이는 말없이 그
        벽을 오른다 물 한 방울 없고, 씨앗 한 톨 살아남을 수 없는 저것은 절망의
        벽이라고 말할 때 담쟁이는 서두르지 않고 앞으로 나아간다 한 뼘이라도 꼭
        여럿이 함께 손을 잡고 올라간다 푸르게 절망을 다 덮을 때까지 바로 그
        절망을 놓지 않는다 저것은 넘을 수 없는 벽이라고 고개를 떨구고 있을 때
        담쟁이 잎 하나는 담쟁이 잎 수 천 개를 이끌고 결국 그 벽을 넘는다
      </p>
    </div>
  </body>
</html>
