<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[실습문제 5] 레이아웃 스타일 실습</title>
    <style>
      .bg-img {
        background-image: url(tbvjaos.png);
        background-size: cover;
        height: 500px;
      }
      h1 {
        text-align: center;
        font-size: 48px;
        margin-top: 50px;
        color: ivory;
      }
      #img {
        height: 500px;
        width: 500px;
        margin: auto;
        display: block;
        background-image: url(baseball.png);
        background-size: cover;
        background-position: bottom;
      }
      p {
        text-align: center;
        font-size: 24px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="bg-img">
      <h1>CSS의 background 속성 연습</h1>
      <div id="img"></div>
      <p>멋진&#60;img&#62;를 CSS의 속성을 활용해서 만들어보자.</p>
    </div>
  </body>
</html>
