<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 스타일1</title>
    <style>
      .size-test {
        border: 2px solid red;
      }
      #test1 {
        width: 800px;
        height: 200px;
      }
      #test2 {
        width: 80px;
        height: 200px;
      }
      .block {
        width: 150px;
        height: 130px;
        border: 1px solid black;
        color: #fff;
        padding: 20px 0 0 20px;
      }
      .area1 {
        background-color: rgba(255, 0, 0, 0.2);
      }
      .area2 {
        background-color: rgba(255, 255, 0, 0.2);
      }
      .area3 {
        background-color: rgba(255, 0, 255, 0.2);
      }
      .area4 {
        background-color: rgba(0, 0, 255, 0.2);
      }
      .area5 {
        background-color: rgba(0, 255, 255, 0.2);
      }
      .block-test1 {
        display: inline; /* width와 height 속성적용 x, 가로 배치 (padding은 적용됨) */
      }
      .block-test2 {
        display: inline-block;
        margin-left: -4px; /* 줄일 수 없어 보이는 간격은 -margin으로 어느정도 커버 가능 */
      }
      .block-test3 {
        /* display: block; */
        /* display:none은 태그는 존재하지만, 영역을 차지하지 않음 (있는데 안보임) */
        /* display: none;  */
        visibility: hidden; /* 영역을 차지하는데 보이지 않음 */
      }
    </style>
  </head>
  <body>
    <h1>레이아웃 스타일</h1>
    <h3>widht와 height</h3>
    <p>내용이 차지하고 있는 영역의 크기를 조절할 수 있는 속성</p>
    <h4>고정크기</h4>
    <div id="test1" class="size-test"></div>
    <h4>가변크기</h4>
    <div id="test2" class="size-test"></div>
    <hr />
    <h3>화면 배치 방법 변경</h3>
    <p>블럭요소와 인라인요소의 속성을 변경하여 배치방식을 변경할 수 있다.</p>
    <h4>블럭 욧소를 인라인요소로 변경</h4>
    <pre><b>>>> display: inline 테스트</b></pre>
    <pre>인라인요소로 변경되면 width와 height속성이 무시된다. (가로 배치)</pre>
    <div class="block block-test1 area1"></div>
    <div class="block block-test1 area2"></div>
    <div class="block block-test1 area3"></div>
    <div class="block block-test1 area4"></div>
    <div class="block block-test1 area5"></div>

    <h4>블럭요소를 인라인블럭요소로 변경</h4>
    <pre><b>>>> display: inline-block 테스트</b></pre>
    <pre>영역은 인라인요소로 변경되지만 내용은 블럭요소가 되어 width와 heght속성을 설정 할 수 있다. (요소간에 작은 간격이 존재)</pre>
    <div class="block block-test2 area1"></div>
    <div class="block block-test2 area2"></div>
    <div class="block block-test2 area3"></div>
    <div class="block block-test2 area4"></div>
    <div class="block block-test2 area5"></div>

    <h4>인라인을 블럭요소로 변경</h4>
    <pre><b>>>> display: block 테스트</b></pre>
    <pre>인라인요소를 블럭요소로 변경하면 width와 heght값을 지정할 수 있다. (세로 배치)</pre>
    <span class="block block-test3 area1"> </span>
    <span class="block block-test3 area2"></span>
    <span class="block block-test3 area3"></span>
    <span class="block block-test3 area4"></span>
    <span class="block block-test3 area5"></span>
  </body>
</html>
