<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css-practice-4</title>
    <style>
      body {
        background: url(../02_css-lecture-source/sample/image/flower1.PNG);
        background-size: cover;
      }
      .container {
        width: 300px;
        height: 200px;
        margin: 50px auto;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 2%;
        box-shadow: 5px 5px 10px 5px;
      }
      h2,
      h3 {
        text-align: center;
        color: deeppink;
      }
      p {
        margin-top: 20px;
        font-size: 12px;
        color: purple;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>봄 햇살 속으로</h2>
      <h3>이해인</h3>
      <p>
        긴 겨울이 끝나고 안으로 지쳐 있던 나 봄 햇살 속으로 깊이깊이 걸어간다 내 마음에도 싹을 틔우고 다시 웃음을 찾으려고 나도 한 그루 나무가 되어 눈을 감고
        들어가고 또 들어간 끝자리에는 지금껏 보았지만 비로소 처름 본 푸른 하늘이 집 한 채로 열려 있다.
      </p>
    </div>
  </body>
</html>
