<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습5</title>
    <style>
        h1 {
            text-align: center;
            font-size: 48px;
            margin-top: 50px;
        }

        .background {
            height: 500px;
            background-image: url(../resources/images/city1.PNG);
        }

        div {
            margin: auto;
        }

        .image {
            background-image: url(../resources/images/forest1.PNG);
            height: 500px;
            width: 500px;
        }

        p {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="background">

        <h1>CSS의 background 속성 연습</h1>
        <div class="image"></div>
        <p>
            멋진 <img>를 CSS의 속성을 활용해서 만들어 보자.
        </p>
    </div>
</body>

</html>