<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습4</title>
    <style>
        body {
            background-image: url("../resources/images/flower1.PNG");       
        }

        div {
            width: 300px;
            height: 200px;
            margin-top: 50px;            
            margin-bottom: 50px;  
            margin-left: auto;
            margin-right: auto;

            background: white;
            text-align: center;
            opacity: 0.8;
            border-radius: 5%;
            padding: 20px;

            box-shadow: 5px 5px 10px 5px pink;
        }

        p {
            margin-top: 20px;
            font-size: 12px;
        }
        
        h2, h3, p {
            color: hotpink;
        }
    </style>
</head>
<body>
    <div>
        <h2>봄 햇살 속으로</h2>
        <h3>이해인</h3>
        <p>
            긴 겨울이 끝나고 안으로 지쳐있던 나 봄 햇살 속으로 
            깊이깊이 거어간다 내 마음에도 싹을 틔우고 다시 웃음 
            을 찾으려고 나도 한 그루 나무가 되어 눈을 감고 들어 
            가고 또 들어간 끝자리에는 지금껏 보았지만 비로소 처 
            음 본 푸른 하늘이 집 한 채로 열려 있다.
        </p>
    </div>
</body>
</html>