<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습6</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            float: inline-start;
        }

        h3 {
            clear:both
        }

        .d1  {
            background: red;
        }

        .d2  {
            background: blue;
        }

        .d3  {
            background: green;
        }
    </style>
</head>
<body>
    <div class="d1">Box 1</div>
    <div class="d2">Box 2</div>
    <div class="d3">Box 3</div>
    <h3>float 적용 안받는 글</h3>
</body>
</html>
